{
  "name": "Edukacja bez granic - Kalamata 2026",
  "short_name": "Kalamata 2026",
  "description": "Offline PWA z danymi organizacyjnymi wyjazdu do Kalamata 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f5fbf",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
